MONGO_CONN_URL=mongodb+srv://<username>:<password>@twizar.ahydr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGO_CONN_URL=mongodb+srv://<username>:<password>@localhost:27017/twizar?retryWrites=true&w=majority
HTTP_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN=